# food-delivery-service

./: pom.xml
food-delivery-api/: pom.xml
food-delivery-api/src/main/java/hu/ulyssys/java/course/food/delivery/converter/: FoodListConverter.java
food-delivery-api/src/main/java/hu/ulyssys/java/course/food/delivery/entity/: AbstractEntity.java  AbstractModifiableEntity.java  AppUserRole.java  Courier.java  Food.java  Order.java  User.java
food-delivery-api/src/main/java/hu/ulyssys/java/course/food/delivery/service/: CoreModifiableService.java  CoreService.java  CourierService.java  FoodService.java  OrderService.java  UserService.java
food-delivery-backend/: pom.xml
food-delivery-backend/src/main/java/hu/ulyssys/java/course/food/delivery/dao/: CoreDAO.java  CoreModifiableDAO.java  CourierDAO.java  FoodDAO.java  OrderDAO.java  UserDAO.java
food-delivery-backend/src/main/java/hu/ulyssys/java/course/food/delivery/dao/impl/: CoreDAOImpl.java  CoreModifiableDAOImpl.java  CourierDAOImpl.java  FoodDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
food-delivery-backend/src/main/java/hu/ulyssys/java/course/food/delivery/service/impl/: AbstractModifiableServiceImpl.java  AbstractServiceImpl.java  CourierServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
food-delivery-ear/: pom.xml
food-delivery-frontend/: findById-rest.http  getAll-rest.http  pom.xml
food-delivery-frontend/src/main/java/hu/ulyssys/java/course/delivery/: CoreCRUDMbean.java  CoreModifiableCRUDMbean.java  CourierCRUDMbean.java  FoodCRUDMbean.java  OrderCRUDMbean.java  UserCRUDMbean.java
food-delivery-frontend/src/main/java/hu/ulyssys/java/course/delivery/converter/: CourierConverter.java
food-delivery-frontend/src/main/java/hu/ulyssys/java/course/delivery/helper/: BooleanWrapper.java
food-delivery-frontend/src/main/java/hu/ulyssys/java/course/delivery/mbean/: CoreCRUDMbean.java  CoreModifiableCRUDMbean.java  (+6 more)
food-delivery-frontend/src/main/webapp/xhtml/: courier.xhtml  food.xhtml  order.xhtml  user.xhtml
food-delivery-frontend/src/main/webapp/xhtml/layout/: mainTemplate.xhtml
food-delivery-parent/: pom.xml
(+15 files in other folders)
