<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-delivery-parent</artifactId>
        <groupId>hu.ulyssys.java.course</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../food-delivery-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>food-delivery-api</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <!-- TODO maybe delete-->
            <version>8.0</version>
        </dependency>
    </dependencies>

</project>